#-------------------------------------------------------------------------------  
#  Initial Phase Control option  
  1 32 7         # control phase - keep growth parameters fixed
  1 387 1         # Use ADMB parameter scaling consistent with v2070

#-------------------------------------------------------------------------------
# Recruitment and Initial Population Settings 
   1 149 100      # penalty on recruitment devs n/10 so for 100 = 1/sqrt(2*100/10) - CV ~ 0.22    
   1 400 2        # set the last 2 recruitment deviates to 0
   1 398 0        # Sets terminal recruitments at geometric mean 
   2 113 0        # estimate initpop/totpop scaling parameter
   2 177 1        # use old totpop scaling method
   2 32 1         # totpop estimated from this phase   
   2 57 4         # 4 recruitments per year
   2 93 4         # 4 recruitments per year
   2 94 2         # Use equilibium initial population
   2 95 20        # Use average Z for first 20 periods for equil. init. pop.
   # 2 116 100       #  value for rmax This is the maximum instantaneous fishing mortality in any one yr qtr, per fishery/region. 10 = 1.00 = F  #Didn't seem to work at all

#-------------------------------------------------------------------------------
# Likelihood Component
   1 141 3        # Robust normal likelihood function for LF data
   1 111 4        # Negative binomial likelihood function for tags
   -999 49 100     # Divisor for LF sample sizes effective sample size 

#-------------------------------------------------------------------------------
# Tagging Related Flags
#
  -9999 1 1       # Tag returns for first period after release disregarded
  -9999 2 0       # Zero means applying the tag_rep_rate in the tag catch calculation; 1 means we are excluding it
  1 33 90         # Maximum tag reporting rate for all fisheries is 0.9
  2 198 1         # Turn on release group reporting rates which are specified in the .ini
  1 305 1 	  # Estimate the variance parameter of the negative binomial 
  -999 43 1       # Var parameter estimated for all fisheries 
  -999 44 1       # All fisheries grouped for estimating tag neg bin var parameter
  2 96 12         # Tags are pooled across release groups after 12 periods   CHECK THIS - LOWER AND WOULD SPEED UP

#-------------------------------------------------------------------------------
# Estimate movement coefficients   
  2 68 1         # Estimate movement parameters    
  2 69 1         # Use movement parameters
  2 27 1   	 #Set penalty for movement coefficient to 0.1
#-------------------------------------------------------------------------------
# Selectivity Settings
#
#  Fisheries with non-decreasing selectivity with age
# -N 16 1  is selectivity shape   non decreasing for this fishery if == 1, zero if == 2
# -N 3 X  is first age of common selectivity shape e.g same over X, X + 1 etc.
# but note that this likely gets overwritten by ff(,57)
   -3 16 1     -3 3 15        # The JP RES LL fisheries  are assumed to have non-decreasing selectivity common over ages 15 and 16
   -6 16 1     -6 3 15        # Note that default is N_a - 1 = 15 anyway, but...   
   -9 16 1     -9 3 15               
  -17 16 1    -17 3 15
  -21 16 1    -21 3 15
  -23 16 1    -23 3 15
  -27 16 1    -27 3 15
  -31 16 1    -31 3 15

# ------------------------------------------------------------------------------
# Selectivity grouping  and form     1=logistic  2=doublenormal 3=cubic spine or length specific
# -N 24 X is the selectivity grouping
# -N 57 3 is cubic spline selectivity
# -N 61 X establishes that there are X nodes in the spline
  -1 24  1    -1 57 3     -1 61 4           
  -2 24  2    -2 57 3     -2 61 4
  -3 24  3    -3 57 1     -3 61 0
  -4 24  1    -4 57 3     -4 61 4
  -5 24  2    -5 57 3     -5 61 4
  -6 24  3    -6 57 1     -6 61 0
  -7 24  1    -7 57 3     -7 61 4
  -8 24  2    -8 57 3     -8 61 4
  -9 24  3    -9 57 1     -9 61 0
 -10 24  4   -10 57 3    -10 61 6
 -11 24  5   -11 57 3    -11 61 5
 -12 24  6   -12 57 3    -12 61 5
 -13 24  7   -13 57 3    -13 61 6
 -14 24  8   -14 57 3    -14 61 4
 -15 24  9   -15 57 3    -15 61 4
 -16 24 10   -16 57 3    -16 61 5
 -17 24 11   -17 57 1    -17 61 0
 -18 24 12   -18 57 3    -18 61 4
 -19 24  8   -19 57 3    -19 61 4
 -20 24  9   -20 57 3    -20 61 4
 -21 24 11   -21 57 1    -21 61 0
 -22 24  1   -22 57 3    -22 61 4
 -23 24  3   -23 57 1    -23 61 0   
 -24 24  1   -24 57 3    -24 61 4 
 -25 24  8   -25 57 3    -25 61 4 
 -26 24  9   -26 57 3    -26 61 4 
 -27 24 11   -27 57 1    -27 61 0 
 -28 24  1   -28 57 3    -28 61 4 
 -29 24  8   -29 57 3    -29 61 4 
 -30 24  9   -30 57 3    -30 61 4 
 -31 24 13   -31 57 1    -31 61 0 
#Start selectivity estimate after specified age for LL fisheries
  -3  75 2
  -6  75 2
  -9  75 2
  -23 75 2
  -21 75 2
  -17 75 2
  -27 75 2
  -31 75 2
 -999 26 2    # Use age-based select but ages w similar sizes penalized so sim select
# 1 74 1      # Sets a generic penalty to stabilise db norm and logistic - uncomment if using these forms...

#------------------------------------------------------------------------------- 
#   Grouping of fisheries with common catchability -N 29 X
#   Grouping of fisheries with common initial catchability -N 60 X
   -1 29  1   -1 60  1
   -2 29  2   -2 60  2
   -3 29  3   -3 60  3
   -4 29  4   -4 60  4
   -5 29  5   -5 60  5
   -6 29  6   -6 60  6
   -7 29  7   -7 60  7
   -8 29  8   -8 60  8
   -9 29  9   -9 60  9
  -10 29 10  -10 60 10
  -11 29 11  -11 60 11
  -12 29 12  -12 60 12
  -13 29 13  -13 60 13
  -14 29 14  -14 60 14
  -15 29 15  -15 60 15
  -16 29 16  -16 60 16
  -17 29 17  -17 60 17
  -18 29 18  -18 60 18
  -19 29 19  -19 60 19
  -20 29 20  -20 60 20
  -21 29 21  -21 60 21
  -22 29 22  -22 60 22
  -23 29 23  -23 60 23
  -24 29 24  -24 60 24
  -25 29 25  -25 60 25
  -26 29 26  -26 60 26
  -27 29 27  -27 60 27
  -28 29 28  -28 60 28
  -29 29 29  -29 60 29
  -30 29 30  -30 60 30
  -31 29 31  -31 60 31

#-------------------------------------------------------------------------------  
#   Fishery groupings for tag return data
   -1 32  1
   -2 32  2
   -3 32  3
   -4 32  4
   -5 32  5
   -6 32  6
   -7 32  7
   -8 32  8
   -9 32  9
  -10 32 10
  -11 32 11
  -12 32 12
  -13 32 13
  -14 32 14
  -15 32 14
  -16 32 15
  -17 32 16 
  -18 32 17
  -19 32 18
  -20 32 18
  -21 32 19
  -22 32 20
  -23 32 21
  -24 32 22
  -25 32 23
  -26 32 23
  -27 32 24
  -28 32 25
  -29 32 26
  -30 32 26
  -31 32 27
  
#---------------------------------------------- Penalties for effort deviations  (fsh 13 ) 
#  should be set to the following values(as per NMD)
#  1 for fisheries with standardised effort
#  -3 for all other fisheries 
#  10 for fisheries with no effort   *
#
#
  -999 13 -3       
# fisheries with No effort
# LL 
   -3 13 10      
   -6 13 10 
   -9 13 10      
  -17 13 10        
  -21 13 10
  -23 13 10
  -27 13 10
  -31 13 10
# Domestic PH VN and ID fisheries
  -10 13 10
  -11 13 10
  -16 13 10
# Need to check that there is no others...
 
# Fisheries with Standardized effort - 1, 4, 9, 12, 18
   -1 13 1 			# PL 1
   -4 13 1			# PL 2
   -7 13 1			# PL 3
  -22 13 1       		# PL 4
  -24 13 1			# PL 7
  -28 13 1			# PL 9
  -12 13 1       		# IDIDPHPH 5 
  -19 13 1			# PS ASS 6

#---------------------------------------------- FSH 66 is  time-varying effort wt (set internally)  
#  Set to 1 only for fisheries with fish_flags(10)=0 (FSH 10 is  Estimate t-variant q); all others set to 0
 -999 66 0      # turn off for all but those with standardised CPUE
   -1 66 1                      # PL 1      
   -4 66 1                      # PL 2             
   -7 66 1                      # PL 3      
  -22 66 1                      # PL 4             
  -24 66 1                      # PL 7      
  -28 66 1                      # PL 9      
  -12 66 1                      # IDIDPHPH 5
  -19 66 1                      # PS ASS 6  
# Turn on weighted spline for calculating maturity at age from length observations   
  2 188 2 		
